<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_bg"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/blood_drop"
                app:tint="#D32F2F" />
        </FrameLayout>


        <TextView
            android:text="BloodDonarNet"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="The Vital Pulse of Life"
            android:textSize="14sp"
            android:textColor="#888888"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Bottom Section -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:text="CONNECTING DONORS"
            android:textSize="12sp"
            android:textColor="#040404"
            android:letterSpacing="0.2"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="PART OF THE GLOBAL HEALTH NETWORK"
            android:textSize="10sp"
            android:textColor="#0D0C0C"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>