<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameText"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bloodText"
        android:text="Blood Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/phoneText"
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Accept"
            android:layout_weight="1"
            android:id="@+id/acceptbtn"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C62828"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Reject"
            android:layout_weight="1"
            android:id="@+id/rejectbtn"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C62828"/>
    </LinearLayout>

</LinearLayout>